{
  "name": "in-bloom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^16.0.3",
    "@contentful/rich-text-plain-text-renderer": "^16.0.3",
    "@contentful/rich-text-react-renderer": "^15.16.3",
    "@contentful/rich-text-types": "^16.0.3",
    "@react-spring/core": "^9.4.4",
    "@react-spring/three": "^9.4.4",
    "@react-three/drei": "^9.0.1",
    "contentful": "^10.1.3",
    "gsap": "^3.10.3",
    "hover-effect": "^1.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-spring": "^9.7.1",
    "react-three-fiber": "^6.0.13",
    "sass": "^1.49.10",
    "three": "^0.139.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
